*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.contenair{
    display: grid;
    margin: 0 auto;
    grid-template-rows: auto auto 40px 1fr;
    grid-template-columns: repeat(3,300px);
    padding-top: 20px;
    grid-row-gap: 30px;
    justify-content: space-around;
}

.list{
    grid-row: 3/4;
    grid-column: 1/-1;
    text-align: center;
}

header{
    text-align: center;
    grid-area: 2/1/3/-1;
}

footer{
    grid-column: 1/-1;
    text-align: center;
    padding-top: 10px;
}

.card{
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 10px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid #CE6A6B;
    background-color: #CED3C3;
    height: 351.67px;
}

.image{
    grid-row: 1/2;
    padding-top: 15px;
    color: #CE6A6B;
}

.prenom{
    grid-row: 2/3;
    padding-top: 15px;
    color: #CE6A6B;
}

.nom{
    grid-row: 3/4;
    padding-top: 10px;
    color: #CE6A6B;
}

.date_naissance{
    grid-row: 4/-1;
    padding-top: 10px;
    color: #CE6A6B;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
    border: blue 1px solid;
    padding: 5px;
    background-color: lightgray;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-area: 1/1/2/-1;
    padding-right: 60px;
}

.carte-unique{
    margin: 30px auto;
    border: 1px #CE6A6B solid;
    color: #CE6A6B;
    background-color: #CED3C3;
    width: 400px;
    height: 550px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 20px;
    padding-bottom: 10px;
}

.formulaire{
    width: 90%;
    margin: 20px auto;
}

form{
    width: 50%;
    margin: 10px auto;
}

form > label{
    font-weight: bold;
    color: #212E53;
}

form > input{
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #212E53;
    border-radius: 5px;
}

form >input[type=submit]{
    width: 100%;
    background: #CE6A6B;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

.erreur-validation{
    color: red;
    font-weight: bold;
    margin-bottom: 5px;
}

.contenair-detail{
    display: grid;
    margin: 0 auto;
    width: 90%;
    padding-top: 20px;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

body{
    background-color: #BED3C3;
}

.majeur{
    color: green;
}

.mineur{
    color: red;
}

.age{
    display: flex;
    flex-direction: row;
}

.contenair-newStudent{
    display: grid;
    margin: 0 auto;
    width: 90%;
    padding-top: 20px;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.contenair-contact{
    display: grid;
    margin: 0 auto;
    width: 90%;
    padding-top: 20px;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.carte-unique > img {
    width: 150px;
    text-align:center;
    margin:auto;
    display:flex;
}

.card button{
    background-color: #CE6A6B;
    border: 1px solid #212E53;
    margin-bottom: 5px;
    width: 100px;
    color: #212E53;
}

.card > .image > img {
    width: 150px;
    text-align:center;
    margin:auto;
    display:flex;
}

.ageIndex {
    color: #CE6A6B;
}

form > select{
    display: block;
    width: 300px;
}

/* Partie Chercher un Ã©tudiant */

.contenair-chercher-etudiant {
    display : grid;
    margin: 0 auto;
    width: 90%;
    padding-top: 20px;
    grid-template-rows: auto 1fr;
}

.contenair-chercher-etudiant > .menu{
    padding-bottom: 30px;
    grid-area: 1/1/2/2;
}

.contenair-detail-par-id{
    display: grid;
    margin: 0 auto;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(3,300px);
    padding-top: 20px;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    justify-content: space-around;
}


.promotion{
    color : #CE6A6B;
}

.aucun-eleve{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: 4/1/5/-1;
    font-size: 32px;
    color: red;
}

.titre-contact{
    padding-top: 50px;
    text-align: center;
    font-size: 24px;
    padding-bottom: 10px;
}

.informations{
    padding-top: 70px;
    text-align: center;
    grid-area: 2/2/3/3;
}

.informations > p{
    margin-bottom: 20px;
}

h3{
    margin-bottom: 20px;
}

.bonHoraire {
    color: darkgreen;
    margin-bottom: 20px;
}

.mauvaisHoraire{
    color: red;
    margin-bottom: 20px;
}

.footer-promotion{
    padding-top: 10px;
    bottom: 0;
    left: 45%;
    position: absolute;
}

.revenir{
    background-color: #CE6A6B;
    border: 1px solid #212E53;
    margin-bottom: 5px;
    width: 100px;
    color: #212E53;
    margin-top: 60px;
}

.contenair-validation{
    text-align: center;
}

.demande{
    padding-top: 50px;
}